@charset"UTF-8";

nav#menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
    float: right;
    position: absolute;
    top:0px;
    left:350px;

}

nav#menu ul li { 
	display: inline;
    margin: 5px;
    padding: 5px; 
}

nav#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    font-family: Arial, sans-serif;
}

nav#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}

figure.legenda{
    border:6px;
    box-shadow: 1px 1px 4px black;
}

figure.legenda img{
    width: 100%;
    height: 100%;
    left: 100px;
}
