@charset"UTF-8";

body{
	margin: 0;
	padding: 0;
	background: url(../imagens/academia.jpg);
    background-size: cover;
    background-position: center, no-repeat;
    background-attachment: fixed;
    font-family:'Rubik', sans-serif;
}

.caixa_login{
    width: 32%;
    height: auto;
    background-color: black;
    background-attachment: scroll;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 20px;
    font: sans-serif;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    left: 38%;
    
}

h1{
    margin: 0px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    
}

.caixa_login p{
    margin: 0px;
    padding: 0;
    font-family:'Rubik', sans-serif;
    font-size: 20px;
}

.caixa_login input{
    width: 100%;
    margin-bottom: 10px;
    
}

.caixa_login input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="tel"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.caixa_login input[type="submit"], .botao{
    border: none;
    outline: none;    
    height: 40px;
    background: #cecece;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.caixa_login input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

.caixa_login a {
    text-decoration: none;
    font-size: 12pt;
    line-height: 20px;
    color: yellow;
}

.caixa_login a:hover{
    color: #ffc107;
}

.caixa_login input {
    font-family:Arial, sans-serif;
}

form p .titulo{
    font-family:Arial, sans-serif; 
}