@charset"UTF-8";
@import url('https://fonts.googleapis.com/css?family=Abel|Fredoka+One|Lobster|Nunito|Odibee+Sans|Oxygen|PT+Sans+Narrow|Pacifico|Public+Sans|Roboto|Roboto+Slab|Slabo+27px|Tomorrow|Varela+Round|Wallpoet|Yanone+Kaffeesatz&display=swap');
@import url('https://fonts.googleapis.com/css?family=Caesar+Dressing|Titillium+Web&display=swap');

/*
PARA UTILIZAR AS FONTES

font-family: 'Odibee Sans', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Slabo 27px', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Tomorrow', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Varela Round', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-family: 'Abel', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Public Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Wallpoet', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Roboto', sans-serif;
*/