/* RESET CSS */

*{
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	box-sizing: border-box;
	border: none;
	outline: none;
}

img{
	max-width: 100%;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

h2{
	font-size: 1.5em;
	color: #333;
}

p{
	font-size: 1em;
	color: #777;
}

/* CABEÇALHO */

.cabecalho{
	width: 100%;
	float: left;
	padding: 50px 8%;
	background-color: rgb(243,255,17);

}

.logo a{
	width: 320px; 
	height: 124px;
	float: left;
	background: url(../imagens/letreiro.jpg) no-repeat; font-size: 0; 
	background-position: top;
	border-radius: 10px;
	box-shadow: 5px 5px 5px black;
}


.cabecalho img#anilha{
	float: right;
	padding: 15px 10px;
}

.cabecalho img#garrafa{
	float: right;
	padding: 15px 10px;
}

.cabecalho img#carrinho{
	float: right;
	padding: 15px 10px;
}

#link-carrinho{
	background: none;
	background-color: none;
	box-shadow: none;
	width: 84px;
	height: 84px;
	float: right;
	/*margin-top: 9px;*/
	padding-left: 0px;
}

/*MENU*/

.menu{
	width: 100%;
	float:left;
	background-color: #ddd;
	padding: 18px 8%; 
}

.menu li{
	float: left;
}

.menu li a{ 
	color: rgb(40,40,40);
	margin-right:25px;
 }

 .menu li a:hover{
 	color: rgb(255,0,0);
 }

/* SOCIAL ICONS */

.social-icons{
	float:right;
}

.social-icons a{
	float: left;
	margin-left: 12px;
}

/* MAIN */

.principal{
	width: 100%;
	float: left;
	padding: 20px 8%;
}

.sobre{
	width: 70%;
	float: left;
	padding: 0 20px 20px 0;
}

.sobre h2{
	margin-bottom: 15px;
}

.sobre img{
	width: 50%;
	float: left;
	border-radius: 5px;
	margin: 0 15px 15px 0;
}

.sobre p {
	text-align: justify;
}

/*MAIN PAGINAS SECUNDÁRIAS*/

.servicos {
	width: 100%; 
	float: right; 
	padding: 3% 4%; 	
	/*text-align: center;*/
}

.servico{
	width: 23%;
	text-align: left;
	border-radius: 7px;
	margin-bottom: 3%;
	float: left;
	margin-right: 2%;
	background-color:#ddd;
}

.servico img{
	border-radius: 7px 7px;
}

.plano {
	/*padding: 7%;*/
	padding-left: 2%;
}

.plano a{
	font-size: 1.5em;
	color: #130400;
	font-weight: 700;
}

.plano h4{
	font-size: 1.2em;
	color: #130400;	
}

.plano p{
	padding-bottom: 0.5%;	
	color: #130400;	
	line-height: 1.5em;
}



/*SIDEBAR*/

.onde-estamos{
	width: 30%;
	float: right;
	padding: 10px 20px;
	background-color: #f5f5f5;
	border-radius: 5px;
}

.onde-estamos h2{
	margin-bottom: 5px;
}

.onde-estamos iframe{
	width: 100%;
	height: 250px;
	margin: 20px 0;
}

.onde-estamos li{
	color: #777;
	margin-bottom: 10px;
}

.onde-estamos img{
	margin-right: 5px;
}

/*NEWSLETTER*/

.newsletter{
	width: 100%;
	float: left;
	background-color: #ddd;
	padding: 50px 8%;
}

.newsletter h3{
	font-size: 1.8em;
	color: #000
}

.newsletter p{
	font-size: 1.2em;
	color: #000;
}

.newsletter form{
	width: 100%;
	float: left;
	margin-top: 10px;
}

.newsletter form input {
	width: 40%;
	margin-right: 1%;
	padding: 15px 10px;
	border: 1px solid #000;
	border-radius: 5px;
	color:#000;
	float: left;
}

.newsletter button{
	width: 18%;
	background-color: #000;
	color: #fff;
	padding:15px 10px;
	border-radius: 5px;
	float:right;
	cursor: pointer;
}

/*RODAPÉ*/

.rodape {
	width: 100%;
	float: left;
	background-color: rgb(243,255,17);
	padding: 20px 8%;
}

.rodape p {
	color: #000;
}

#nome-usuario{
	font-size: 2.5em;
	text-align: center ;
	padding: unset;
	margin-bottom: 4px;
	/*top: 48pt;*/
}

.assinatura{
	cursor: pointer !important;
}